@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

html {
  scroll-behavior: smooth;
}

/* Header */

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
}

#header {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #000;
}

#header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('files/background.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    z-index: 0;
}

.header-text {
    position: relative;
    z-index: 1;
    margin-top: 20%;
    font-size: 30px;
    color: #ffffff;
    opacity: 1;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
     
}

.logo{
    width: 200px;
    margin-top: 20px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 5px;
    background: #6fa8dc;
    position: absolute;
    left: 0;
    bottom: -8px;
}

nav ul li a:hover::after{
    content: '';
    width: 100%;
    height: 5px;
    background: #6fa8dc;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #6fa8dc;
}

/* About */

#about{
    padding: 80px 0;
    color: #ffffff;
}

#about img{
    width: 35%;
    border-radius: 15px;
    height: auto;
    float: left;
    margin-right: 50px;
    margin-bottom: 20px;
}

#about .sub-title{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 5px;
}

#about .tab-titles{
     display: flex;
     margin: 20px 0 40px;
}

#about .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

#about .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6fa8dc;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s
}

#about .tab-links.active-link::after{
    width: 50%
}

#about .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

#about .tab-contents ul li span{
    color: #6fa8dc;
    font-size: 14px;
}

#about .tab-contents{
    display: none
}

#about .tab-contents.active-tab{
    display: block;
}

/* Experience */

#experience {
  background-color: #121212;
  color: white;
  padding: 2rem 1rem;
}

#experience .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#experience .sub-title{
  font-size: 60px;
  font-weight: 600;
  text-align: center;
}

.experience-item {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.experience-item img {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
}

.experience-details {
  flex: 1; 
}

.experience-details h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.experience-details h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

/* Projects */

#projects {
  background-color: #121212;
  color: white;
  padding: 2rem 1rem;
}

#projects .container {
  max-width: 1200px;
  margin: 0 auto;
}

#projects .sub-title {
  font-size: 60px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

.project-row1 {
  margin-top: 50px;
  display: flex;
  justify-content: space-between; /* Space between columns */
  gap: 100px; /* Adjust spacing between items */
  flex-wrap: wrap; /* Ensure responsiveness */
}

.project-row2 {
  margin-top: 50px;
  display: flex;
  justify-content: space-between; /* Space between columns */
  gap: 100px; /* Adjust spacing between items */
  flex-wrap: wrap; /* Ensure responsiveness */
}

.project-item {
  flex: 1;
  max-width: calc(33.333% - 1rem);
  text-align: center;
}

.project-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.project-item h2 {
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.project-item p {
  margin-top: 15px;
  font-size: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .project-item {
    max-width: 100%; /* Stack items vertically on smaller screens */
  }

  .project-row {
    flex-direction: column; /* Ensure items stack */
    gap: 2rem;
  }
}

/* Contact */